{
    // Place your VegaDW workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //     "scope": "javascript,typescript",
    //     "prefix": "log",
    //     "body": [
    //         "console.log('$1');",
    //         "$2"
    //     ],
    //     "description": "Log output to console"
    // }

    "sp_whoisactive": {
        "prefix": "whoisactive",
        "description": "see what is going on in the server right now",
        "scope": "sql",
        "body": [
            "exec sp_whoisactive",
            "    @get_plans = ${1|1,2,0|} /* If @get_plans = 1, gets the plan based on the request's statement offset, If @get_plans = 2, gets the entire plan based on the request's plan_handle */",
            ",   @get_full_inner_text = ${2|0,1|}",
            ",   @get_outer_command = ${3|1,0|}",
            ",   @delta_interval = ${4|5,0|} /* include delta cpu/iocolumns after waiting for the number of seconds. Use 0 to get immediate result with no delta columns */",
            ",   @get_task_info = 1 /* gives % complete */",
            ",   @get_additional_info = 1 /* adds xml with client settings and other information */",
            ",   @find_block_leaders = 1 /* adds could of blocked sessions */",
            ",   @get_transaction_info = 1 /* adds transaction start time */"
        ]
    }
}
